# fast-test

./: README.md  pom.xml
src/main/java/org/xdove/webtest/: AbstractWebTest.java  DataProtocol.java  IDFetch.java  JsonDataConvert.java  MockMvcRestfulIDFetch.java
src/main/java/org/xdove/webtest/asserts/: AssertContext.java  DefaultMockResultAssert.java  FieldCheckResultAssert.java  MockSuccessAssert.java  ResultAssert.java
src/main/java/org/xdove/webtest/auth/: Authenticate.java
src/main/java/org/xdove/webtest/context/: Context.java  RestfulCrudContext.java
src/main/java/org/xdove/webtest/opt/: MockMvcRestfulRequestOperation.java
src/main/java/org/xdove/webtest/rma/: RequestMethodAdapter.java  RestfulRequestMethodAdapter.java
src/main/java/org/xdove/webtest/spring/: RestfulCRUDControllerTest.java  SpringControllerTest.java
src/test/java/org/xdove/webtest/: Application.java  WebTest.java
src/test/java/org/xdove/webtest/controller/: ExampleRestController.java
src/test/java/org/xdove/webtest/entity/: Example.java
src/test/java/org/xdove/webtest/repository/: ExampleRepository.java
